#main {
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container-fluid {
  width: 100%;
  height: 100px;
  margin-top:50px;
  padding: 0;
}
.sidebar-cover {
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .7;
  z-index: 20;
}
