/*  PRIMARY COLORS */
@gm-blue: #0033A0;
@gm-primary-blue: #2371E7;
@gm-dark-blue: #122C6C;
@gm-medium-blue: #255CAF;
@gm-light-blue: #AECBF6;
@gm-hover: #C2D8EA;
@gm-blue-gray: #97ADD4;
@gm-lightest-blue: #D6E5FB;

/*  NEUTRAL COLORS  */
@gm-black: #333333;
@gm-dark-gray: #666666;
@gm-gray: #B9B9B9;
@gm-light-gray: #DDDDDD;
@gm-lightest-gray: #F7F7F7;
@white: #FFFFFF;

/*  SUPPORTING COLORS   */
@gm-dark-red: #700F11;
@gm-red-2nd: #971318;
@gm-red: #D2232B;
@gm-light-red: #EC9B9D;
@gm-green: #4e802d;
@gm-medium-green: #39B54A;
@gm-yellow: #FEC710;
@gm-orange: #F57F20;
@gm-purple: #954bf7;
@gm-error-red: #9D171D;

/*  MOBILE ONLY COLORS   */
@gm-blue-gray-2nd: #5079a2;
@gm-blue-2nd: #3C57A6;
