:host {
  display: block;
  width: 100%;
  background: white;
  height: 34px;
}
.breadcrumb-container {
  padding-top: 7px;
  padding-bottom: 3px;
  background-color: white;

  @media (max-width: 768px) {
    display: none;
  }

  .breadcrumb-list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      display: inline;
      a {
        padding-right: 5px;
      }
      span {
        padding-left: 5px;
        font-weight: 700;
      }
    }

    li, li a:link, li a:visited, li span {
      color: darkgrey;
      font-size: 15px;
    }

    li:not(:last-child):after {
      content: "\003e";
    }

  }
}
